INFO     log:rest_client.py:51 接口请求地址 ==>> http://cipp-heze-server.dev.parkone.cn/users
INFO     log:rest_client.py:52 接口请求方式 ==>> POST
INFO     log:rest_client.py:54 接口请求头 ==>> {
    "Content-Type": "application/JSON;charset=UTF-8"
}
INFO     log:rest_client.py:55 接口请求 params 参数 ==>> null
INFO     log:rest_client.py:56 接口请求体 data 参数 ==>> {
    "email": "834737865@qq.com",
    "permission_groups": [
        "7b447ab459aa11edb9e60242ac130014"
    ],
    "realname": "wangliyan2",
    "remarks": "",
    "telephone": "18740084256",
    "username": "wangliyan3"
}
INFO     log:rest_client.py:57 接口请求体 json 参数 ==>> null
INFO     log:rest_client.py:58 接口上传附件 files 参数 ==>> None
INFO     log:rest_client.py:59 接口 cookies 参数 ==>> null