[2024-08-01 18:40:52,990][rest_client.py 51][INFO]: 接口请求地址 ==>> http://cipp-heze-server.dev.parkone.cn/login
[2024-08-01 18:40:52,991][rest_client.py 52][INFO]: 接口请求方式 ==>> POST
[2024-08-01 18:40:52,991][rest_client.py 54][INFO]: 接口请求头 ==>> {
    "Content-Type": "application/x-www-form-urlencoded"
}
[2024-08-01 18:40:52,991][rest_client.py 55][INFO]: 接口请求 params 参数 ==>> null
[2024-08-01 18:40:52,991][rest_client.py 56][INFO]: 接口请求体 data 参数 ==>> {
    "username": "88888888",
    "password": "admin_123"
}
[2024-08-01 18:40:52,991][rest_client.py 57][INFO]: 接口请求体 json 参数 ==>> null
[2024-08-01 18:40:52,991][rest_client.py 58][INFO]: 接口上传附件 files 参数 ==>> None
[2024-08-01 18:40:52,992][rest_client.py 59][INFO]: 接口 cookies 参数 ==>> null
